# Feri 
<html>
    <head>
        <title>terminal.gt</title>
        <style>
            @font-face {
                font-family: head;
                src: url(font/Headline.ttf);
            }
            #logot{
                font-family: head;
                letter-spacing: 5px;
                color: black;
                text-shadow: 2px 2px 5px #7d8181;
            }
            #logo{
                width: 70px;
                margin-top: 30px;
                margin-bottom: -20px;
                
            }
            #port{
                font-size: 13px;
                font-family: Georgia, 'Times New Roman', Times, serif;
                margin-right: 150px;
            }
            h1{ margin-left: 20px;}
            #ferydoon{
                background-color: cornflowerblue;
                filter: blur(20px);
            }
            #ferydoo{
                text-shadow: 2px 2px 5px ;
            }
        </style>

    </head>
    <body bgcolor="#C6DDF0">
        <center><h1 id="note"><head id="headId">
            <img src="image/terminal.go.png" alt="terminal" id="logo">
            <h1  id="logot">terminalgt</h1>
        </head></center></h1>
        <div>
            <ul>
                <li>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos esse aut ipsam.</p>
                    <ul><li><p id="port">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum laboriosam laudantium dolorum sit, facere quae ea minus error, unde aut tenetur? Assumenda officiis voluptatem accusamus omnis quidem possimus, similique perferendis <br> cupiditate quos sapiente ea enim. Reprehenderit cumque suscipit, animi itaque aut voluptatem odit nemo nulla natus quos rerum deleniti.</p></li></ul>
                </li>
            </ul>

        </div>
        <div>
            <h1 style="margin-left: 20px ;" >
                no one is coming to save you <br> <H3 style="margin-left: 20px ;" >part one
                </H3>
                <ul>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni eligendi sint alias laborum quibusdam unde veritatis dignissimos inventore incidunt error.</li>
                    <center> <ul style="margin-top: 20px ; padding: 0.5cm ; " ><img src="image/1.png" alt="image" title="abourt" style="width: 10cm; border-radius: 10px; margin-top: 5px; margin-bottom: -3px; ">
                        <img src="image/2.png" alt="image" title="abourt" style="width: 10cm; border-radius: 10px; margin-top: 5px ; margin-bottom: -3px; " >
                        <img src="image/3.png" alt="image" title="abourt" style="width: 10cm; border-radius: 10px; margin-top: 5px ; margin-bottom: -3px; ">
                        <img src="image/1.png" alt="image" title="abourt" style="width: 10cm; border-radius: 10px; margin-top: 5px; margin-bottom: -3px; "></ul>
                     </center>
                   
                </ul>
            </h1>
        </div>
        <div>
            <h1>hidro metavers</h1>
            <ul>
                <li>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor fugit quis in rem nam animi eius vero pariatur. Rerum omnis recusandae laudantium accusamus pariatur ipsum fugit sunt, quibusdam nesciunt sint.
                    <br>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam nesciunt tempora aspernatur, autem pariatur excepturi. Deserunt a harum cum omnis eaque obcaecati, veritatis velit temporibus, corrupti, fuga minima iusto iure tenetur? Repellendus deleniti corporis ad consequatur! Fuga id distinctio aut.
                    <ul><li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta fugit voluptatibus odio obcaecati accusantium a maiores repellat illum dolore numquam similique quae neque impedit assumenda quis voluptas porro iure, facere cupiditate dolorem! Quaerat placeat quam, omnis necessitatibus magni minus! Non.</li></ul>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo sit laudantium pariatur repellendus perferendis aliquam beatae suscipit, fuga error omnis?
                </li>
            </ul>
            <center><h2>Admin Of Termninal GT </h2></center>
            <div>
                <center>
                   <body>
                    <h4 id="ferydoon">FERYDOON SAMANY</h4>
                    <h4 id="ferydoo" style="margin-top: -1cm;">FERYDOON SAMANY</h4>
                     
                   </body>
                </center>
            </div>
        </div>

        
    </body>
</html> 
